<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xml:lang="en-us"
  lang="en-us"
  dir="ltr"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />

    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700"
      rel="stylesheet"
      type="text/css"
    />
    <title>NetLine Corporation</title>
    <style type="text/css">
      /* client-specific */
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      /* reset styles */
      body {
        margin: 0;
        padding: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table,
      td {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      #bodyTable,
      #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      #bodyCell {
        padding: 5px;
      }
      /* template styles */
      body,
      #bodyTable {
        background-color: #eeeeee;
      }
      #bodyCell {
        border-top: 0;
      }
      #templateContainer {
        border: 0;
      }
      @media only screen and (max-width: 667px) {
        html {
          min-width: 100% !important;
        }
        body {
          min-width: 100% !important;
        }
        .mob-fullwidth {
          width: 100% !important;
        }
        .mob-imgfullw {
          width: 100% !important;
          height: auto !important;
        }
        .mob-center {
          text-align: center !important;
          align-content: center !important;
        }
        .mob-hide {
          display: none !important;
        }
        .mob-wrap {
          width: 100% !important;
          float: left !important;
          border: none !important;
          margin-top: 0px !important;
        }
        .icon-padding {
          padding: 30px 0px 0px 0px !important;
        }
        .case-study {
          width: 100% !important;
          height: auto !important;
        }
        .mob-wrapxy {
          width: 100% !important;
          float: left !important;
          border: none !important;
          height: auto !important;
          margin-top: 0px !important;
        }
        .mob-font-12 {
          font-size: 12px !important;
          line-height: 15px !important;
        }
        .mob-font-13 {
          font-size: 13px !important;
          line-height: 16px !important;
        }
        .mob-font-14 {
          font-size: 14px !important;
          line-height: 19px !important;
        }
        .mob-font-16 {
          font-size: 16px !important;
          line-height: 21px !important;
        }
        .mob-font-18 {
          font-size: 18px !important;
          line-height: 24px !important;
        }
        .mob-font-20 {
          font-size: 20px !important;
          line-height: 26px !important;
        }
        .mob-font-22 {
          font-size: 22px !important;
          line-height: 28px !important;
        }
        .mob-font-24 {
          font-size: 24px !important;
          line-height: 28px !important;
        }
        .mob-font-42 {
          font-size: 42px !important;
          line-height: 44px !important;
        }
        .mob-wrap-50 {
          width: 50% !important;
          float: left !important;
          border: none !important;
          margin-top: 0px !important;
        }
        .mob-wrap-0 {
          width: 0% !important;
          float: left !important;
          border: none !important;
          margin-top: 0px !important;
        }
        .mob-wrap-168 {
          width: 168px !important;
          float: left !important;
          border: none !important;
          margin-top: 0px !important;
        }
        .mob-wrap-luna-23 {
          width: 100% !important;
          height: 10px !important;
          float: left !important;
          border: none !important;
          margin-top: 0px !important;
        }
        .luna-bg {
          background-position: 75% center !important;
        }
        .create-button {
          margin: 10px 0px 18px 0px !important;
          display: block !important;
        }
        .mob-center {
          text-align: center !important;
        }
        .cta-case-study-spacer {
          display: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mob-wrap-50 {
          width: 100% !important;
          float: left !important;
          border: none !important;
          margin-top: 0px !important;
        }
        .mob-wrap-0 {
          width: 100% !important;
          float: left !important;
          border: none !important;
          margin-top: 0px !important;
        }
        .isDesktop {
          display: none !important;
        }
        .line-image {
          width: 50px !important;
        }
        body[yahoo] .preheader {
          display: none;
        }
      }

      @media only screen and (max-width: 360px) {
        .mob-wrap-header {
          width: 100% !important;
          float: left !important;
          border: none !important;
          text-align: center !important;
        }
        .mob-wrap-header-logo {
          padding: 0px 0px 10px 0px !important;
        }
        .netline-logo {
          width: 100% !important;
        }
        .mob-wrap-header-text {
          padding: 0px 0px 28px 0px !important;
        }
      }

      a:visited {
        color: #03bfd7;
      }

      a.rollbutton:hover {
        background-color: #c5c5c4 !important;
        /* border: solid 2px #c5c5c4 !important; */
      }
      a.rollbutton-hover:hover {
        color: #ffffff !important;
        background-color: #dddddc !important;
        /* border: solid 2px #dddddc !important; */
      }
      a.rollbutton:focus {
        background-color: #dddddc !important;
        /* border: solid 2px #dddddc !important; */
      }

      @media (prefers-color-scheme: dark) {
        .white-text {
          color: #ffffff !important;
        }

        .fullcopy,
        .leftcopy td {
          background-color: #ffffff !important;
          /* color: #000000 !important; */
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        .fixOutlookLine td {
          border: none !important;
          mso-line-height-rule: exactly;
          line-height: 18px !important;
        }
        .white-text {
          color: #ffffff !important;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style>
        .ralewaysub {
          font-family: Arial, Helvetica sans-serif !important;
        }
      </style>
    <![endif]-->

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body yahoo="fix" offset="0" alink="#cccccc" vlink="#cccccc">
    <div
      lang="en-us"
      dir="ltr"
      role="article"
      aria-roledescription="email"
      aria-label="NetLine"
      style="font-size: 15px; font-size: 1rem; font-size: max(15px, 1rem)"
    >
      <!-- preheader for inbox preview -->
      <div
        style="
          display: none !important;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          color: transparent;
          visibility: hidden;
          mso-hide: all;
          width: 0;
          font-size: 0;
          opacity: 0;
          height: 0;
          padding-top: 5px;
        "
        aria-hidden="true"
        hidden
      >
        Ditch the dead ends. Tap into what moves deals forward.
        <a
          href="https://www.netline.com/netline003t/?_m=${MSGID}&d=paycor&k=2506emljunmccs&utm_source=newsletter&utm_medium=email&utm_content=2506emljunmccs"
          style="color: #000000"
          ><u>Read the case study now</u></a
        >.
      </div>
      <div
        style="
          display: none !important;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          color: transparent;
          visibility: hidden;
          mso-hide: all;
          width: 0;
          font-size: 0;
          opacity: 0;
          height: 0;
        "
      >
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>

      <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" style="width:600px;" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td>
      <![endif]-->

      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="width: 600px; margin: 0 auto"
        align="center"
        class="mob-fullwidth"
      >
        <tr valign="top" class="preheader">
          <td
            style="
              font-family: arial, helvetica, sans-serif;
              font-size: 10px;
              color: #000000;
              padding: 5px 0 10px 10px;
            "
          >
            Ditch the dead ends. Tap into what moves deals forward.
            <a
              href="https://www.netline.com/netline003t/?_m=${MSGID}&d=paycor&k=2506emljunmccs&utm_source=newsletter&utm_medium=email&utm_content=2506emljunmccs"
              style="color: #000000"
              ><u>Read the case study now</u></a
            >.
          </td>
        </tr>
        <tr valign="top">
          <td>
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              style="width: 100%; background-color: #ffffff"
              class="mob-fullwidth"
            >
              <tr>
                <td>
                  <!--[if !mso]><!-->
                  <table
                    role="presentation"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    background="https://img.netline.com/images/mimages/netline/paycor_061925_hero-bg.jpg"
                    class="mob-fullwidth"
                    style="
                      background-color: #000000;
                      width: 100%;
                      -webkit-text-size-adjust: none;
                      border-collapse: collapse !important;
                      mso-table-lspace: 0pt !important;
                      mso-table-rspace: 0pt !important;
                      border: 0px;
                      width: 100%;
                      height: 185px;
                      background-position: bottom left;
                      background-size: cover;
                      background-repeat: no-repeat;
                    "
                    bgcolor="#000000"
                  >
                    <!--<![endif]-->

                    <!--[if gte mso 9]>
												<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; min-width:600px;">
												<tr>
												<td align="center" valign="middle" style="vertical-align:middle !important;vertical-align:middle;">
												<v:rect  xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:185px; background-repeat:no-repeat; background-position:left bottom;">
												<v:fill type="frame" src="https://img.netline.com/images/mimages/netline/paycor_061925_hero-bg.jpg" color="#000000" />
												<v:textbox inset="0,0,0,0">
												<![endif]-->
                    <tr style="-webkit-text-size-adjust: none">
                      <td align="center" valign="top">
                        <!-- hero copy start -->
                        <table
                          role="presentation"
                          width="100%"
                          class="mob-fullwidth"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td
                              width="30"
                              style="
                                line-height: 1px;
                                font-size: 1px;
                                width: 30px;
                              "
                            >
                              &nbsp;
                            </td>
                            <td>
                              <table
                                role="presentation"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="mob-fullwidth"
                              >
                                <tr>
                                  <td
                                    height="22"
                                    style="
                                      line-height: 22px;
                                      font-size: 1px;
                                      height: 22px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      role="presentation"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="mob-fullwidth"
                                    >
                                      <tr>
                                        <td
                                          class="mob-wrap-header mob-wrap-header-logo"
                                        >
                                          <table
                                            role="presentation"
                                            class="netline-logo"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                          >
                                            <tr align="center">
                                              <td>
                                                <img
                                                  src="https://img.netline.com/images/mimages/netline/52125-NetLine-Logo_330x100.png"
                                                  width="127"
                                                  height="36"
                                                  alt="NetLine Logo"
                                                  border="0"
                                                  style="
                                                    width: 127px;
                                                    height: 36px;
                                                    display: block;
                                                  "
                                                />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td
                                          class="mob-wrap-header"
                                          style="
                                            font-family: 'Open Sans', sans-serif;
                                            font-size: 15px;
                                            line-height: 18px;
                                            mso-line-height-rule: exactly;
                                            color: #03bfd7;
                                          "
                                          align="right"
                                        >
                                          JUNE NEWSLETTER
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="28"
                                    style="
                                      line-height: 28px;
                                      font-size: 1px;
                                      height: 28px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="mob-wrap-header-text"
                                    valign="top"
                                    style="
                                      padding: 0px 0px 30px 0px;
                                      font-family: 'Raleway', sans-serif;
                                      font-size: 26px;
                                      color: #ffffff;
                                      font-weight: 700;
                                      line-height: normal;
                                    "
                                    class="white-text"
                                  >
                                    Less Noise. More Pipeline. All the Buyers
                                    You've Been Missing.
                                  </td>
                                </tr>
                                <!--[if mso]>
                                  <tr>
                                    <td
                                      height="5"
                                      style="
                                        line-height: 5px;
                                        font-size: 1px;
                                        height: 5px;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                <![endif]-->
                                <!--[if !mso]><!-->

                                <!--<![endif]-->
                              </table>
                            </td>
                            <td
                              width="30"
                              style="
                                line-height: 1px;
                                font-size: 1px;
                                width: 30px;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <!--[if !mso]><!-->
                  </table>
                  <!--<![endif]-->
                </td>
              </tr>

              <tr valign="top">
                <td
                  style="
                    background-color: #ffffff;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 14px;
                    line-height: 18px;
                    mso-line-height-rule: exactly;
                    color: #000000;
                    padding: 25px 30px 0px 30px;
                  "
                  class="fullcopy"
                >
                  Hi ${FNAME},
                </td>
              </tr>
              <tr valign="top">
                <td
                  style="
                    background-color: #ffffff;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 14px;
                    line-height: 18px;
                    mso-line-height-rule: exactly;
                    color: #000000;
                    padding: 14px 30px 0px 30px;
                  "
                  class="fullcopy"
                >
                  Still chasing leads that lead... nowhere? Too much noise, not
                  enough action? We get it&#8212;Paycor did, too.
                </td>
              </tr>
              <tr valign="top">
                <td
                  style="
                    background-color: #ffffff;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 14px;
                    line-height: 18px;
                    mso-line-height-rule: exactly;
                    color: #000000;
                    padding: 14px 30px 18px 30px;
                  "
                  class="fullcopy"
                >
                  They had plenty of leads knocking on their door, but turning
                  those knocks into closed deals? A huge problem.
                </td>
              </tr>
              <tr valign="top">
                <td
                  style="
                    background-color: #ffffff;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 14px;
                    line-height: 18px;
                    mso-line-height-rule: exactly;
                    color: #000000;
                    padding: 0;
                  "
                  class="fullcopy"
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="center"
                    style="width: 454px"
                    class="mob-fullwidth"
                  >
                    <tbody>
                      <tr>
                        <td align="center" style="text-align: center">
                          <a
                            href="https://www.netline.com/netline003t/?_m=${MSGID}&d=paycor&k=2506emljunmccs&utm_source=newsletter&utm_medium=email&utm_content=2506emljunmccs"
                          >
                            <img
                              src="https://img.netline.com/images/mimages/netline/paycor_061925_casestudy.jpg"
                              width="454"
                              height="239"
                              style="
                                width: 454px;
                                max-width: 454px;
                                height: 239px;
                                display: block;
                                border: 0;
                                margin: auto;
                              "
                              class="case-study"
                            />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr valign="top">
                <td
                  style="
                    background-color: #ffffff;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 14px;
                    line-height: 18px;
                    mso-line-height-rule: exactly;
                    color: #000000;
                    padding: 14px 28px 18px 30px;
                  "
                  class="fullcopy"
                >
                  Enter: NetLine. With our help, they ditched the dead ends and
                  tapped into what moves deals forward: real, in-market buyers
                  served up in real time, with the kind of context that makes
                  sales teams do a happy dance.
                </td>
              </tr>
              <tr valign="top">
                <td
                  style="
                    background-color: #ffffff;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 18px;
                    mso-line-height-rule: exactly;
                    color: #03bfd7;
                    padding: 0px 28px 18px 30px;
                  "
                  class="fullcopy"
                >
                  Three years in, the results speak for themselves:
                </td>
              </tr>
              <tr valign="top">
                <td
                  style="
                    background-color: #ffffff;
                    font-family: 'open sans', tahoma, arial, helvetica,
                      sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    mso-line-height-rule: exactly;
                    color: #000000;
                    padding: 0px 30px 0px 30px;
                  "
                  class="fullcopy"
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    align="left"
                    class="leftcopy"
                    class="mob-fullwidth"
                  >
                    <tr>
                      <td valign="top">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="left"
                          class="leftcopy mob-fullwidth fixOutlookLine"
                        >
                          <tr valign="top">
                            <td
                              valign="top"
                              style="
                                font-family: 'open sans', sans-serif;
                                font-size: 16px;
                                line-height: 18px;
                                mso-line-height-rule: exactly;
                                color: #03bfd7;
                                padding: 0px 5px 0px 10px;
                              "
                            >
                              &bull;
                            </td>
                            <td
                              valign="top"
                              style="
                                font-family: 'open sans', tahoma, arial,
                                  helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 18px;
                                mso-line-height-rule: exactly;
                                color: #000000;
                                padding: 0px 0px 0px 0px;
                              "
                            >
                              280+ first-time meetings in FY25 alone (and
                              climbing)
                            </td>
                          </tr>
                          <tr valign="top">
                            <td
                              valign="top"
                              style="
                                font-family: 'open sans', sans-serif;
                                font-size: 16px;
                                line-height: 18px;
                                mso-line-height-rule: exactly;
                                color: #03bfd7;
                                padding: 5px 5px 0px 10px;
                              "
                            >
                              &bull;
                            </td>
                            <td
                              valign="top"
                              style="
                                font-family: 'open sans', tahoma, arial,
                                  helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 18px;
                                mso-line-height-rule: exactly;
                                color: #000000;
                                padding: 5px 0px 0px 0px;
                              "
                            >
                              4%+ FTA conversion rate
                            </td>
                          </tr>

                          <tr valign="top">
                            <td
                              valign="top"
                              style="
                                font-family: 'open sans', sans-serif;
                                font-size: 16px;
                                line-height: 18px;
                                mso-line-height-rule: exactly;
                                padding: 5px 5px 0px 10px;
                                color: #03bfd7;
                              "
                            >
                              &bull;
                            </td>
                            <td
                              valign="top"
                              style="
                                font-family: 'open sans', tahoma, arial,
                                  helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 18px;
                                mso-line-height-rule: exactly;
                                color: #000000;
                                padding: 5px 0px 0px 0px;
                              "
                            >
                              57% net-new lead rate
                            </td>
                          </tr>
                          <tr valign="top">
                            <td
                              valign="top"
                              style="
                                font-family: 'open sans', sans-serif;
                                font-size: 16px;
                                line-height: 18px;
                                mso-line-height-rule: exactly;
                                padding: 5px 5px 0px 10px;
                                color: #03bfd7;
                              "
                            >
                              &bull;
                            </td>
                            <td
                              valign="top"
                              style="
                                font-family: 'open sans', tahoma, arial,
                                  helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 18px;
                                mso-line-height-rule: exactly;
                                color: #000000;
                                padding: 5px 0px 0px 0px;
                              "
                            >
                              20+ qualified opportunities this year
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  class="fullcopy"
                  height="18"
                  style="line-height: 18px; font-size: 1px; height: 18px"
                >
                  &nbsp;
                </td>
              </tr>
              <tr valign="top">
                <td
                  style="
                    font-family: 'open sans', 'open sans', sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    mso-line-height-rule: exactly;
                    color: #000000;
                    padding: 0 30px 0 30px;
                  "
                  class="fullcopy"
                >
                  Read on to see how Paycor captured sales-ready
                  buyers&#8212;and how you can, too.
                </td>
              </tr>
              <tr>
                <td
                  class="fullcopy"
                  height="18"
                  style="line-height: 18px; font-size: 1px; height: 18px"
                >
                  &nbsp;
                </td>
              </tr>

              <tr valign="top">
                <td
                  align="center"
                  style="
                    background-color: #ffffff;
                    font-family: 'open sans', tahoma, arial, helvetica,
                      sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    mso-line-height-rule: exactly;
                    color: #000000;
                    padding: 0px 32px 0px 26px;
                  "
                  class="fullcopy"
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="100%"
                    style="
                      margin: 0;
                      mso-margin-bottom-alt: 0px;
                      padding: 0px 0;
                    "
                  >
                    <tr style="padding: 0">
                      <td class="mob-center" style="padding: 0" align="center">
                        <!--[if mso]>
                          <v:roundrect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            xmlns:w="urn:schemas-microsoft-com:office:word"
                            href="https://www.netline.com/netline003t/?_m=${MSGID}&d=paycor&k=2506emljunmccs&utm_source=newsletter&utm_medium=email&utm_content=2506emljunmccs"
                            style="
                              height: 28px;
                              v-text-anchor: middle;
                              width: 174px;
                              position: absolute;
                              top: 0px;
                              left: 185px;
                              text-align: center;
                              margin: auto;
                            "
                            arcsize="20%"
                            strokecolor="#03bfd7"
                            strokeweight="2px"
                            fillcolor="#03bfd7"
                          >
                            <v:fill type="solid" color="#03bfd7" />
                            <w:anchorlock />
                            <v:textbox inset="0px,0px,0px,0px">
                              <center
                                style="
                                  color: #ffffff;
                                  font-family: Raleway, arial, helvetica,
                                    sans-serif;
                                  font-size: 14px;
                                  line-height: 16px;
                                  font-weight: bold;
                                  font-weight: 700;
                                "
                                class="ralewaysub"
                              >
                                Read the Case Study
                              </center>
                            </v:textbox>
                          </v:roundrect>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <a
                          href="https://www.netline.com/netline003t/?_m=${MSGID}&d=paycor&k=2506emljunmccs&utm_source=newsletter&utm_medium=email&utm_content=2506emljunmccs"
                          style="
                            width: 174px;
                            background-color: #03bfd7;
                            -webkit-border-radius: 5px;
                            -moz-border-radius: 5px;
                            border-radius: 5px;
                            color: #ffffff;
                            display: inline-block;
                            font-family: 'Open Sans', sans-serif;
                            font-size: 14px;
                            font-weight: bold;
                            font-weight: 700;
                            line-height: 27px;
                            text-align: center;
                            text-decoration: none;
                            -webkit-text-size-adjust: none;
                            padding: 2px;
                          "
                          class="ralewaysub rollbutton"
                        >
                          Read the Case Study
                        </a>
                        <!--<![endif]-->
                      </td>
                    </tr>
                    <!--[if mso]>
                      <tr>
                        <td
                          class="fullcopy"
                          height="28"
                          style="
                            line-height: 28px;
                            font-size: 1px;
                            height: 28px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                    <![endif]-->
                    <tr>
                      <td
                        class="fullcopy"
                        height="18"
                        style="line-height: 18px; font-size: 1px; height: 18px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- CUT THE NOISE. DRIVE PERFORMANCE TABLE -->
            <table
              role="presentation"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              bgcolor="#fbfbfb"
              style="background-color: #fbfbfb"
            >
              <tbody>
                <tr>
                  <td
                    width="30"
                    style="line-height: 1px; font-size: 1px; width: 30px"
                  >
                    &nbsp;
                  </td>
                  <td>
                    <table
                      role="presentation"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            height="30"
                            style="
                              line-height: 30px;
                              font-size: 1px;
                              height: 30px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-weight: 700;
                              font-size: 14px;
                              font-family: 'Open Sans', Arial, Helvetica,
                                sans-serif;
                              line-height: 18px;
                              color: #000000;
                            "
                          >
                            Cut the Noise. Drive Performance.
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="30"
                            style="
                              line-height: 30px;
                              font-size: 1px;
                              height: 30px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table
                              role="presentation"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      role="presentation"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="24"
                                            valign="top"
                                            align="left"
                                          >
                                            <img
                                              src="https://img.netline.com/images/mimages/netline/52125-bolt_24x26.png"
                                              width="24"
                                              alt="Bolt Emoji"
                                              border="0"
                                              style="
                                                width: 24px;
                                                display: block;
                                              "
                                            />
                                          </td>
                                          <td
                                            width="10"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                              width: 10px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                          <td>
                                            <table
                                              role="presentation"
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-weight: 700;
                                                      font-size: 14px;
                                                      font-family: 'Open Sans',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      line-height: 16px;
                                                      color: #03bfd7;
                                                      text-decoration: underline;
                                                    "
                                                  >
                                                    <a
                                                      href="https://netline.com/netline002n/?_m=${MSGID}&d=consumption25&k=2506emljunmccs&utm_source=newsletter&utm_medium=email&utm_content=2506emljunmccs"
                                                      style="
                                                        font-weight: 700;
                                                        font-size: 14px;
                                                        font-family: 'Open Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        line-height: 16px;
                                                        color: #03bfd7;
                                                        text-decoration: underline;
                                                      "
                                                      >We tracked millions of
                                                      buyer behaviors so you
                                                      don't have to.</a
                                                    >
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="5"
                                                    style="
                                                      line-height: 5px;
                                                      font-size: 1px;
                                                      height: 5px;
                                                    "
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-weight: 400;
                                                      font-size: 14px;
                                                      font-family: 'Open Sans',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      line-height: 16px;
                                                      color: #000000;
                                                      text-decoration: none;
                                                    "
                                                  >
                                                    Tired of guessing what your
                                                    buyers want? Good, because
                                                    this data-backed report
                                                    already knows. If you
                                                    haven't read our
                                                    <a
                                                      href="https://netline.com/netline002n/?_m=${MSGID}&d=consumption25&k=2506emljunmccs&utm_source=newsletter&utm_medium=email&utm_content=2506emljunmccs"
                                                      style="
                                                        color: #08938f;
                                                        text-decoration: none;
                                                      "
                                                      >2025 State of B2B Content
                                                      Consumption and Demand
                                                      Report</a
                                                    >
                                                    yet, the time is now.
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="30"
                                    style="
                                      line-height: 30px;
                                      font-size: 1px;
                                      height: 30px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      role="presentation"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="24"
                                            valign="top"
                                            align="left"
                                          >
                                            <img
                                              src="https://img.netline.com/images/mimages/netline/52125-bolt_24x26.png"
                                              width="24"
                                              alt="Bolt Emoji"
                                              border="0"
                                              style="
                                                width: 24px;
                                                display: block;
                                              "
                                            />
                                          </td>
                                          <td
                                            width="10"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                              width: 10px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                          <td>
                                            <table
                                              role="presentation"
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-weight: 700;
                                                      font-size: 14px;
                                                      font-family: 'Open Sans',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      line-height: 16px;
                                                      color: #03bfd7;
                                                      text-decoration: underline;
                                                    "
                                                  >
                                                    <a
                                                      href="https://blog.netline.com/apple-just-silenced-cold-calling-heres-what-that-means-for-b2b-lead-gen/?utm_source=newsletter&utm_medium=email&utm_content=2506emljunmcblog"
                                                      style="
                                                        font-weight: 700;
                                                        font-size: 14px;
                                                        font-family: 'Open Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        line-height: 16px;
                                                        color: #03bfd7;
                                                        text-decoration: underline;
                                                      "
                                                      >Apple just gave cold
                                                      calling the silent
                                                      treatment.</a
                                                    >
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="5"
                                                    style="
                                                      line-height: 5px;
                                                      font-size: 1px;
                                                      height: 5px;
                                                    "
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-weight: 400;
                                                      font-size: 14px;
                                                      font-family: 'Open Sans',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      line-height: 16px;
                                                      color: #000000;
                                                      text-decoration: none;
                                                    "
                                                  >
                                                    The buyer experience is
                                                    being shaped by platforms,
                                                    privacy, and control. If
                                                    you're building motions
                                                    based on friction and
                                                    interruption, you're already
                                                    behind.
                                                    <a
                                                      href="https://blog.netline.com/apple-just-silenced-cold-calling-heres-what-that-means-for-b2b-lead-gen/?utm_source=newsletter&utm_medium=email&utm_content=2506emljunmcblog"
                                                      style="
                                                        color: #08938f;
                                                        text-decoration: none;
                                                      "
                                                      >Read our newest blog</a
                                                    >
                                                    to tune into smarter, warmer
                                                    strategies.
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="30"
                                    style="
                                      line-height: 30px;
                                      font-size: 1px;
                                      height: 30px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      role="presentation"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            width="24"
                                            valign="top"
                                            align="left"
                                          >
                                            <img
                                              src="https://img.netline.com/images/mimages/netline/52125-bolt_24x26.png"
                                              width="24"
                                              alt="Bolt  Emoji"
                                              border="0"
                                              style="
                                                width: 24px;
                                                display: block;
                                              "
                                            />
                                          </td>
                                          <td
                                            width="10"
                                            style="
                                              line-height: 1px;
                                              font-size: 1px;
                                              width: 10px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                          <td>
                                            <table
                                              role="presentation"
                                              width="100%"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-weight: 700;
                                                      font-size: 14px;
                                                      font-family: 'Open Sans',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      line-height: 16px;
                                                      color: #03bfd7;
                                                      text-decoration: underline;
                                                    "
                                                  >
                                                    <a
                                                      href="https://nl.netline.com/free/w_wile729/prgm.cgi"
                                                      style="
                                                        font-weight: 700;
                                                        font-size: 14px;
                                                        font-family: 'Open Sans',
                                                          Arial, Helvetica,
                                                          sans-serif;
                                                        line-height: 16px;
                                                        color: #03bfd7;
                                                        text-decoration: underline;
                                                      "
                                                      >Think deep selling is
                                                      hard? This free ($22
                                                      value) guide makes it
                                                      simple.</a
                                                    >
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="5"
                                                    style="
                                                      line-height: 5px;
                                                      font-size: 1px;
                                                      height: 5px;
                                                    "
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-weight: 400;
                                                      font-size: 14px;
                                                      font-family: 'Open Sans',
                                                        Arial, Helvetica,
                                                        sans-serif;
                                                      line-height: 16px;
                                                      color: #000000;
                                                      text-decoration: none;
                                                    "
                                                  >
                                                    This is the playbook for
                                                    building a buyer-obsessed,
                                                    sales powerhouse culture.
                                                    <a
                                                      href="https://nl.netline.com/free/w_wile729/prgm.cgi"
                                                      style="
                                                        color: #08938f;
                                                        text-decoration: none;
                                                      "
                                                      >Luna's free book of the
                                                      month</a
                                                    >
                                                    dives into the digital and
                                                    AI tools that are changing
                                                    the game fast. Free offer
                                                    expires July 1st.
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="30"
                                    style="
                                      line-height: 30px;
                                      font-size: 1px;
                                      height: 30px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td
                    width="30"
                    style="line-height: 1px; font-size: 1px; width: 30px"
                  >
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- CUT THE NOISE. DRIVE PERFORMANCE TABLE ENDS -->
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="border-collapse: collapse"
              id="bg-header"
              class="mob-fullwidth"
              style="width: 600px; background-color: #ffffff"
            >
              <tr valign="top">
                <td
                  style="
                    font-family: 'open sans', 'open sans', sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    mso-line-height-rule: exactly;
                    color: #000000;
                    padding: 20px 30px 15px 30px;
                  "
                  class="fullcopy"
                >
                  Now you're in the know on the latest B2B data, strategies, and
                  trends. Stay sharp, stay curious, and we'll see you soon.
                </td>
              </tr>
              <tr valign="top">
                <td
                  style="
                    font-family: 'open sans', 'open sans', sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    mso-line-height-rule: exactly;
                    color: #000000;
                    padding: 0 30px 15px 30px;
                  "
                  class="fullcopy"
                >
                  Cheers,<br />
                  Team NetLine
                </td>
              </tr>
            </table>
            <!-- SOCIAL LINKS TABLE STARTS -->
            <table
              role="presentation"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="background-color: #00838f"
              bgcolor="#00838f"
            >
              <tr>
                <td
                  width="30"
                  style="line-height: 1px; font-size: 1px; width: 30px"
                >
                  &nbsp;
                </td>
                <td>
                  <table
                    role="presentation"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: collapse"
                  >
                    <tr valign="top">
                      <td
                        height="30"
                        style="line-height: 30px; font-size: 1px; height: 30px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="border-collapse: collapse"
                        >
                          <tr>
                            <td class="mob-wrap">
                              <table
                                role="presentation"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="border-collapse: collapse"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 13px;
                                      font-family: 'Raleway', Arial, Helvetica,
                                        sans-serif;
                                      line-height: 16px;
                                      color: #ffffff;
                                    "
                                  >
                                    <a
                                      href="https://portal.netline.com/portal0000/?ch=2506emljunmcp&utm_source=newsletter&utm_medium=email&utm_content=2506emljunmcp"
                                      style="
                                        color: #ffffff;
                                        text-decoration: underline;
                                      "
                                      >NetLine&nbsp;Portal</a
                                    >
                                    &nbsp; | &nbsp;
                                    <a
                                      href="https://www.netline.com/resources.html"
                                      style="
                                        color: #ffffff;
                                        text-decoration: underline;
                                      "
                                      >Resources</a
                                    >
                                    &nbsp; | &nbsp;
                                    <a
                                      href="https://www.netline.com/netline-news.html"
                                      style="
                                        color: #ffffff;
                                        text-decoration: underline;
                                      "
                                      >Newsroom</a
                                    >
                                    &nbsp; | &nbsp;
                                    <a
                                      href="https://blog.netline.com/"
                                      style="
                                        color: #ffffff;
                                        text-decoration: underline;
                                      "
                                      >NetLine&nbsp;Blog</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="mob-wrap"
                              height="15"
                              width="15"
                              style="
                                height: 15px;
                                line-height: 15px;
                                font-size: 1px;
                                width: 15px;
                              "
                            >
                              &nbsp;
                            </td>
                            <td class="mob-wrap">
                              <table
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="border-collapse: collapse"
                              >
                                <tr>
                                  <td width="30">
                                    <a
                                      href=""
                                      style="
                                        color: #ffffff;
                                        text-decoration: underline;
                                      "
                                    >
                                      <img
                                        src="https://img.netline.com/images/netline/nlnews_social_facebook.png"
                                        width="22"
                                        alt="Facebook Icon"
                                        border="0"
                                        style="width: 22px; display: block"
                                      />
                                    </a>
                                  </td>
                                  <td width="30">
                                    <a
                                      href=""
                                      style="
                                        color: #ffffff;
                                        text-decoration: underline;
                                      "
                                    >
                                      <img
                                        src="https://img.netline.com/images/netline/nlnews_social_twitter.png"
                                        width="22"
                                        alt="Twitter Icon"
                                        border="0"
                                        style="width: 22px; display: block"
                                      />
                                    </a>
                                  </td>
                                  <td width="30">
                                    <a
                                      href=""
                                      style="
                                        color: #ffffff;
                                        text-decoration: underline;
                                      "
                                    >
                                      <img
                                        src="https://img.netline.com/images/netline/nlnews_social_linkedin.png"
                                        width="22"
                                        alt="LinkedIn Icon"
                                        border="0"
                                        style="width: 22px; display: block"
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td
                        height="30"
                        style="line-height: 30px; font-size: 1px; height: 30px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  width="30"
                  style="line-height: 1px; font-size: 1px; width: 30px"
                >
                  &nbsp;
                </td>
              </tr>
            </table>
            <!-- SOCIAL LINKS TABLE ENDS -->

            <!-- FOOTER START  -->
            <table
              role="presentation"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="background-color: #000000"
              bgcolor="#000000"
            >
              <tr>
                <td
                  width="30"
                  style="line-height: 1px; font-size: 1px; width: 30px"
                >
                  &nbsp;
                </td>
                <td>
                  <table
                    role="presentation"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr valign="top">
                      <td
                        height="15"
                        style="line-height: 15px; font-size: 1px; height: 15px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-weight: 400;
                          font-size: 10px;
                          font-family: 'Tahoma', Arial, Helvetica, sans-serif;
                          line-height: 14px;
                          color: #ffffff;
                        "
                      >
                        This email was sent to
                        <a
                          href="mailto:${EADDR}"
                          style="color: #ffffff; text-decoration: none"
                          >${EADDR}</a
                        >. You are receiving this email because you requested to
                        receive email communication from NetLine Corporation or
                        one of our partners. To view the email message in your
                        web browser,
                        <a
                          href="https://inl02.netline.com/netline000s/?_m=${MSGID}&msg=msg.htm.txt"
                          style="color: #ffffff; text-decoration: underline"
                          >click here</a
                        >. If you wish to no longer receive news,
                        <a
                          href="https://www.netline.com/netline002o/?_m=${MSGID}"
                          style="color: #ffffff; text-decoration: underline"
                          >unsubscribe</a
                        >.
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="10"
                        style="line-height: 10px; font-size: 1px; height: 10px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td class="mob-wrap" valign="top">
                              <table
                                role="presentation"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      font-weight: 400;
                                      font-size: 10px;
                                      font-family: 'Tahoma', Arial, Helvetica,
                                        sans-serif;
                                      line-height: 14px;
                                      color: #ffffff;
                                    "
                                  >
                                    <a
                                      href="https://www.netline.com/netline0031/?_m=${MSGID}&d=contsales&k=2506emljunmcc&utm_source=newsletter&utm_medium=email&utm_content=2506emljunmcc"
                                      style="
                                        color: #ffffff;
                                        text-decoration: underline;
                                      "
                                      >Contact Us</a
                                    >
                                    &nbsp;&nbsp;
                                    <a
                                      href="https://www.netline.com/commitment.html"
                                      style="
                                        color: #ffffff;
                                        text-decoration: underline;
                                      "
                                      >Our Commitment to You</a
                                    >
                                    &nbsp;&nbsp;
                                    <a
                                      href="https://inl03.netline.com/ltr0/?_m=${MSGID}&utm_source=2024reportcmwedition&utm_medium=email&utm_campaign=241015emlcmwmc&utm_content=241015emlcmwmc&utm_term=privacy"
                                      style="
                                        color: #ffffff;
                                        text-decoration: underline;
                                      "
                                      >Privacy Policy</a
                                    >
                                    &nbsp;&nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    height="10"
                                    style="
                                      line-height: 10px;
                                      font-size: 1px;
                                      height: 10px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-weight: 400;
                                      font-size: 10px;
                                      font-family: 'Tahoma', Arial, Helvetica,
                                        sans-serif;
                                      line-height: 14px;
                                      color: #ffffff;
                                    "
                                  >
                                    &copy; 2025 NetLine &bull; 900 E. Hamilton
                                    Avenue &bull; Suite 100 &bull; Campbell, CA
                                    95008
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr valign="top">
                      <td
                        height="25"
                        style="line-height: 25px; font-size: 1px; height: 25px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
                <td
                  width="30"
                  style="line-height: 1px; font-size: 1px; width: 30px"
                >
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
<![endif]-->
    </div>
  </body>
</html>
